


.product-title
  font-size: 14px
  font-weight: bolder



body
  .centered
    text-align: center
  .message
    min-width: 400px
    margin 0px auto
    text-align: left
    background: #207880
    display: inline
    padding: 15px
    color: #ffffff
    border-radius: 5px
    -moz-border-radiusx: 5px
      font:
        size: 14px
        weight: 20px
        family: Verdana, Helvetica, Arial









  table
    background-color: #d7d2d0
    border-radius: 15px
    -moz-border-radiusx: 15px
    padding: 10px
    .numbers
      text-align: center
    .stock
      width: 90px
    .price
      width: 50px
    .cwidth
      width: 100px
    .theader
      color: #016a80
      font-size: 18px
      font-weight: bolder
    th
      color: #016a80
      font-size: 22px
      font-weight: bolder
    td
      padding: 5px
      background-color: #f5f5f5
      border-radius: 3px
      -moz-border-radiusx: 3px
      margin: 5px


